# AnswerKing-CS-TestAcademy

./: .editorconfig  Answer.King.sln
.github/workflows/: build-test-analyse.yml  pull-request.yml  push.yml  workflow-dispatch.yaml
AnswerKing-NUnit-Ruaridh/: Answer.King.IntegrationTests.csproj  packages.lock.json
AnswerKing-NUnit-Ruaridh/TestData/: DataHelper.cs  OrderData.cs
AnswerKing-NUnit-Ruaridh/Tests/: AnswerKingPostOrder.cs
AnswerKing-NUnit-Ruaridh/Tests/__snapshots__/: AnswerKingPostOrder.ProductOrder_Success_Multiple_Products_Order.snap  AnswerKingPostOrder.ProductOrder_Success_Multiple_Same_Product_Same_Line_Order.snap  AnswerKingPostOrder.SnapshotTest.snap
AnswerKing-NUnit-Ruaridh/Tests/__snapshots__/__mismatch__/: AnswerKingPostOrder.SnapshotTest.snap
AnswerKing-NUnit-Ruaridh/Utilities/: BaseTestClass.cs
src/Answer.King.Api/: Answer.King.Api.csproj  Program.cs  packages.lock.json
src/Answer.King.Domain/: Answer.King.Domain.csproj
src/Answer.King.Infrastructure/: Answer.King.Infrastructure.csproj
tests/Answer.King.Api.IntegrationTests/: Answer.King.Api.IntegrationTests.csproj  packages.lock.json
tests/Answer.King.Api.UnitTests/: Answer.King.Api.UnitTests.csproj  packages.lock.json
tests/Answer.King.Domain.UnitTests/: Answer.King.Domain.UnitTests.csproj
tests/Answer.King.Infrastructure.UnitTests/: Answer.King.Infrastructure.UnitTests.csproj
tests/Answer.King.Infrastructure.UnitTests/Repositories/Factories/: CategoryFactoryTests.cs
tests/Answer.King.IntegrationTests/: Answer.King.IntegrationTests.csproj  TestSettings.json  packages.lock.json
tests/Answer.King.IntegrationTests/POCO/: ErrorResponse.cs
tests/Answer.King.IntegrationTests/TestData/: DataHelper.cs
tests/Answer.King.IntegrationTests/Tests/: AnswerKingPostOrder.cs  DataBaseTests.cs
tests/Answer.King.IntegrationTests/Tests/__snapshots__/: AnswerKingPostOrder.FailedOrder_NoBody.snap  AnswerKingPostOrder.FailedOrders_Fail_Invalid_Product_Id.snap  AnswerKingPostOrder.ProductOrder_Fail_Fail_Invalid_Product_Id.snap  AnswerKingPostOrder.ProductOrder_Fail_Fail_Negative_Quantity.snap  AnswerKingPostOrder.ProductOrder_Fail_NoBody.snap  AnswerKingPostOrder.ProductOrder_Success_Multiple_Products_Order_18.97.snap  AnswerKingPostOrder.ProductOrder_Success_Multiple_Same_Product_Multiple_Lines_Order.snap  AnswerKingPostOrder.ProductOrder_Success_Multiple_Same_Product_Multiple_Lines_Order_8.97.snap  AnswerKingPostOrder.ProductOrder_Success_Multiple_Same_Product_Same_Line_Order_99.9.snap  AnswerKingPostOrder.ProductOrder_Success_Single_Line_Order.snap  AnswerKingPostOrder.ProductOrder_Success_Single_Line_Order_5.99.snap
tests/Answer.King.IntegrationTests/Utilities/: BaseTestClass.cs  ResponseFormatter.cs
tests/Answer.King.Test.Common/: Answer.King.Test.Common.csproj
